REACT_APP_GEOCODE_API_KEY=VVKxpVJkzMWe5FTLfys-Ttf4wDQAg1TUic_YZo7I710
REACT_APP_WEATHER_API_KEY=cd7ba1a057bb154f06494abea18ffb9f
REACT_APP_EVENT_API_KEY=4YzxxzHX4AtM9B6gwUEvKCUpFKuGsf41
SKIP_PREFLIGHT_CHECK=true